{
  "name": "gobstones-gbb-parser",
  "version": "0.1.0",
  "description": "A Parser/Unparser for GBB (Gobstones Board) file format",
  "main": "dist/index.ts",
  "scripts": {
    "generate-parser-dist": "mkdir -p dist; nearleyc src/gbb-grammar.ne -o dist/gbb-grammar.js",
    "generate-parser": "mkdir -p dist; nearleyc src/gbb-grammar.ne -o src/gbb-grammar.js",
    "generate-parser-doc": "nearley-railroad src/gbb-grammar.ne -o doc/gbb-grammar.html",
    "generate-test-boards": "nearley-unparse src/gbb-grammar.ne -n 1",
    "build": "npm run generate-parser-dist; tsc; rm src/gbb-grammar.js",
    "start": "npm run generate-parser; ts-node src/index.ts; rm src/gbb-grammar.js",
    "test": "npm run generate-parser; jest; rm src/gbb-grammar.js",
    "prettier": "prettier --write ./src/**/*.ts",
    "lint": "eslint --ext ts --color ./src"
  },
  "keywords": [
    "Gobstones",
    "Board",
    "GBB"
  ],
  "author": "Alan Rodas Bonjour <alanrodas@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "nearley": "^2.19.3"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.1",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.0",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  }
}
